body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dbfffe;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00ada8;
  color: black;
}
#image{
  
  height: 589;
 
  background-color:#333 ;
}
#middle{
  position: absolute;
  top: 350px;
  left: 550px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

#aboutbox{
  text-align: center;
  height: 300px;
  padding: 10px;
  border: 5px solid black;
  margin: 20px;
}