<!DOCTYPE html>
<html>
<head>
<title>
	Surviving Benson
</title>
<link rel="stylesheet" href="work.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 id="home"style="text-align: center; font-family: sans-serif;" >SURVIVING BENSON</h1>
<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">Calorie Calc</a>
  <a href="#contact">Members</a>
  <a href="#about">About</a>
</div>

<div id="image">
	<img src="benosn food.jpg" alt="benson" class="center">
	
<h1 id="middle"style="color: white; text-align: center; font-size: 50px;">Surviving Benson</h1>
</div>
<div id="aboutbox">
  <h1 id="about"style="text-align: center; font-family: sans-serif;">About</h1>

  <p style="margin: 50px; font-size: 25px;">Surviving Benson is a guide for all SCU students. This guide is a necessity for <b>YOU</b> to survive your college experience. This website gives students access to a calorie counter to keep track of what you are eating. This allows you to be on track with how much you eat, what you eat, and how healthy you are being. Without this guide, we assure you that it will be difficult to have a healthy quarter. Now enjoy and eat at Benson!</p>
</div>

</body>
</html>




<!--<div class="topnav"><p>   </p></div>-->