<!DOCTYPE html>
<html>
  <head>
    <title>Muir Woods</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yeseva+One|Josefin+Sans"
      rel="stylesheet"
    />
    <link href="./muir-woods-position.css" rel="stylesheet" />
  </head>
  <body>
    <section id="hero" class="container">
      <section class="wrapper">
        <h1>Muir Woods</h1>
        <p>California's Redwood Canyon</p>
      </section>
    </section>
    <section id="overview" class="container">
      <section class="wrapper">
        <h2>The Story</h2>
        <main>
          <p>
            By the early 20th century, most of these forests had been cut down.
            Just north of the San Francisco Bay, one valley remained uncut.This
            was noticed by William Kent, a rising California politician who
            would soon be elected to the U.S. Congress. He and his wife,
            Elizabeth Thacher Kent, purchased 611 acres with the goal of
            protecting the redwoods and the mountain above them.
          </p>

          <p>
            In 1907, a water company in nearby Sausalito planned to dam Redwood
            Creek, thereby flooding the valley. When Kent objected to the plan,
            the water company threatened to use eminent domain and took him to
            court to attempt to force the project to move ahead. Kent
            sidestepped the water company's plot by donating the redwood forest
            to the federal government.
          </p>

          <p>
            Muir Woods became a national monument in 1908 before the National
            Park Service existed when it was signed into law under the
            Antiquities Act by president Teddy Rosevelt. Prior to this, Muir
            Woods was called "Redwoods Canyon" before it was bought by the Kent
            family. The family bought the area to protect and preserve it and
            worked to get President Roosevelt to declare it a monument. In
            legislation written to protect Muir Woods, it was described as, "of
            extraordinary scientific interest and importance because of the
            primeval character of the forest in which it is located, and of the
            character, age and size of the trees".
          </p>
        </main>
      </section>
    </section>
    <section id="trail" class="container">
      <section class="wrapper">
        <div>
          <p>
            The main attraction of Muir Woods are the coast redwood trees.The
            tallest tree in the Muir Woods is 258 feet. The trees come from a
            seed no bigger than that of a tomato seed. Most of the redwoods in
            the monument are between 500 and 800 years old. The oldest is at
            least 1,200 years old.
          </p>

          <p>
            Two of the most common other tree species are the California bay
            laurel and the bigleaf maple. Each species has developed a unique
            adaptation to the low level of sunlight that reaches them through
            the redwoods.
          </p>
          <ul>
            <li>
              <a href="https://en.wikipedia.org/wiki/California_bay_laurel">
                The California Bay Laurel</a
              >
              has a strong root system that allows the tree to lean towards
              openings in the canopy.
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Bigleaf_maple"
                >The Bigleaf Maple</a
              >
              has developed the largest leaf of any maple species allowing it to
              capture more of the dim light.
            </li>
          </ul>
        </div>
        <div class="img-wrapper">
          <img src="./assets/tree-base-tall.jpg" alt="foggy redwood trees" />
        </div>
        <div class="img-wrapper">
          <img src="./assets/foggy-trunks-tall.jpg" alt="foggy redwood trees" />
        </div>
      </section>
    </section>
    <section id="path" class="container"></section>
    <section id="hiking" class="container">
      <div>
        <figure>
          <figcaption>
            The popularity of Muir Woods as a tourist destination has created a
            great deal of congestion and delay on the two lane California State
            Highway 1. As a result, many civilians and residents living near
            Muir Woods and affected by the increased traffic on the pathway to
            the national monument have voiced concern with the National Park
            Service. In response, policy was designed that would create a
            parking reservation system, detailed road shoulder parking limits
            and enhanced parking enforcement in order to combat the negative
            externalities caused by Muir Woods.
          </figcaption>
          <div class="img-wrapper tall">
            <img src="./assets/stairs-tall.jpg" />
          </div>
        </figure>
        <figure>
          <figcaption>
            In 2018, more than 17.5 million visitors visited Golden Gate
            National Recreation Area, Muir Woods National Monument, and Fort
            Point National Historic Site, and spent $1.2 billion in communities
            near the parks. The protections given to these areas by the federal
            government helped to establish them as natural tourist destinations
            creating an attraction that brought positive externalities in the
            form of increased business to the surrounding communities. According
            to the National Park Service, the spending and cash flow brought to
            the area through these visitors created 12,658 new local jobs and
            had a net benefit of $1.6 billion in additional revenue
          </figcaption>
          <div class="img-wrapper tall">
            <img src="./assets/walking-path-tall.jpg" />
          </div>
        </figure>
      </div>
    </section>
  </body>
</html>
